@media screen and (min-width: 900px) {
  #card-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (min-width: 875px) {
  #card-header {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  border: none;
  box-shadow: 1px 2px 10px rgb(216, 210, 210);
  margin-bottom: 10px;
  background-color: rgb(165, 67, 100);
}
.addCart{
    background-color: rgba(223, 215, 215, 0.637);
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
}